# .env.example

# Database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DBNAME"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

# Sentry
SENTRY_AUTH_TOKEN=""
NEXT_PUBLIC_SENTRY_DSN=""